spring.application.name=availability-service
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=travelapp
spring.data.cassandra.local-datacenter=datacenter1
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Auto-commit offsets so only new messages are consumed
spring.kafka.consumer.enable-auto-commit=true

# Only applies if group is new; safe to leave
spring.kafka.consumer.auto-offset-reset=earliest
server.port=7080