spring.application.name=availability-service
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=travelapp
spring.data.cassandra.local-datacenter=datacenter1